port = 8080
MONGO_URL = mongodb+srv://shahidjhawari:lodrmssi007mongodb@cluster0.owldcky.mongodb.net/rn-ecommerce
JWT_SECRET = MYSECRETVALUE123
NODE_ENV = development
CLOUDINARY_NAME = dxampilpv
CLOUDINARY_API_KEY = 275126976155417
CLOUDINARY_SECRET = B5S8aupE03A3VWLT8HbCOhRfLLY
STRIPE_API_KEY = FDSFDSFDSFDSDSFDSFDS
STRIPE_API_SECRET = FGDFGDFGDGDGFBCVC6456466465
